{ parameter unit ;
  storage
    (pair (address %address)
          (pair %lastprices
             (pair (int %decimals) (nat %percentOracleResponse))
             (pair (int %price) (int %round)))) ;
  code { CDR ;
         DUP ;
         CAR ;
         UNIT ;
         VIEW "lastCompletedRoundPrice"
              (pair (pair (int %decimals) (nat %percentOracleResponse))
                    (pair (int %price) (int %round))) ;
         IF_NONE { PUSH string "No round here" ; FAILWITH } {} ;
         SWAP ;
         CAR ;
         PAIR ;
         NIL operation ;
         PAIR } }

