{ parameter
    (or (or (or (pair %assertMetadata (string %key) (bytes %hash))
                (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))))
            (or (pair %burn address nat) (contract %getTotalSupply nat)))
        (or (or (pair %mint address nat)
                (list %transfer
                   (pair (address %from_)
                         (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                   (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))))) ;
  storage
    (pair (pair (pair (address %admin) (big_map %ledger address nat))
                (pair (big_map %metadata string bytes)
                      (big_map %operators (pair (pair address address) nat) unit)))
          (pair (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
                (nat %totalSupply))) ;
  code { NIL operation ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (big_map address nat))
                             (pair (big_map string bytes) (big_map (pair (pair address address) nat) unit)))
                       (pair (big_map nat (pair nat (map string bytes))) nat)))
           nat
           { UNPAIR ;
             SWAP ;
             CAR ;
             CAR ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           nat
           unit
           { PUSH nat 0 ;
             SWAP ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair nat nat)
           unit
           { UNPAIR ;
             COMPARE ;
             LT ;
             IF { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } { UNIT } } ;
         LAMBDA
           address
           unit
           { SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_NOT_OWNER" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair (pair address (big_map address nat))
                       (pair (big_map string bytes) (big_map (pair (pair address address) nat) unit)))
                 (pair (big_map nat (pair nat (map string bytes))) nat))
           unit
           { CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "ONLY_ADMINISTRATOR_ALLOWED" ; FAILWITH } { UNIT } } ;
         DIG 6 ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "THIS_ENTRYPOINT_SHOULD_NOT_RECEIVE_XTZ" ; FAILWITH } {} ;
         IF_LEFT
           { DIG 3 ;
             DIG 5 ;
             DROP 2 ;
             IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 3 ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "NOT_FOUND" ; FAILWITH }
                       { SWAP ;
                         CDR ;
                         SWAP ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "METADATA_HAS_A_WRONG_HASH" ; FAILWITH } {} } ;
                     SWAP ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     CAR ;
                     MAP { DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           GET ;
                           IF_NONE { PUSH nat 0 } {} ;
                           SWAP ;
                           PAIR } ;
                     SWAP ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { IF_LEFT
                   { DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP 3 ;
                     DUP 3 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DUP 4 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     SUB ;
                     ABS ;
                     SWAP ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     SUB ;
                     ABS ;
                     DUP 4 ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 4 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CDR ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } }
           { IF_LEFT
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 2 ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     DUP 3 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     DUP 4 ;
                     DUP 4 ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     ADD ;
                     SWAP ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     ADD ;
                     DUP 4 ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     SOME ;
                     DIG 5 ;
                     UPDATE ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 2 ;
                     DIG 6 ;
                     DROP 2 ;
                     SWAP ;
                     NIL operation ;
                     PAIR ;
                     SWAP ;
                     ITER { DUP ;
                            DUG 2 ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            DIG 3 ;
                            CDR ;
                            ITER { DUP ;
                                   DUG 2 ;
                                   GET 3 ;
                                   DUP 3 ;
                                   GET 4 ;
                                   DIG 3 ;
                                   CAR ;
                                   DUP 4 ;
                                   DUP 6 ;
                                   PAIR ;
                                   DUP 10 ;
                                   SWAP ;
                                   EXEC ;
                                   DUP 5 ;
                                   DUP 3 ;
                                   PAIR ;
                                   DUP 11 ;
                                   SWAP ;
                                   EXEC ;
                                   DUP 8 ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 6 ;
                                   DUP 9 ;
                                   DUG 2 ;
                                   SENDER ;
                                   DUP 4 ;
                                   PAIR ;
                                   PAIR ;
                                   MEM ;
                                   SENDER ;
                                   DIG 2 ;
                                   COMPARE ;
                                   EQ ;
                                   OR ;
                                   IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                                   DIG 4 ;
                                   DUP 10 ;
                                   SWAP ;
                                   EXEC ;
                                   DROP ;
                                   DUP 4 ;
                                   DUP 3 ;
                                   PAIR ;
                                   DUP 9 ;
                                   SWAP ;
                                   EXEC ;
                                   DROP ;
                                   DUP 3 ;
                                   DUP 7 ;
                                   COMPARE ;
                                   NEQ ;
                                   IF { DUP 4 ; DIG 2 ; SUB ; ABS ; DIG 3 ; DIG 2 ; ADD ; SWAP ; PAIR }
                                      { DIG 3 ; DROP ; SWAP ; PAIR } ;
                                   DUP 3 ;
                                   CDR ;
                                   DUP 4 ;
                                   CAR ;
                                   CDR ;
                                   DUP 5 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 4 ;
                                   CAR ;
                                   SOME ;
                                   DUP 8 ;
                                   UPDATE ;
                                   DIG 3 ;
                                   CDR ;
                                   SOME ;
                                   DIG 4 ;
                                   UPDATE ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR } ;
                            SWAP ;
                            DROP ;
                            SWAP ;
                            CAR ;
                            NIL operation ;
                            ITER { CONS } ;
                            PAIR } ;
                     SWAP ;
                     DIG 2 ;
                     DIG 3 ;
                     DROP 3 } }
               { DIG 2 ;
                 DIG 4 ;
                 DIG 6 ;
                 DROP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 ITER { IF_LEFT
                          { DUP ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET 4 ;
                            DUP ;
                            DUP 8 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DIG 3 ;
                            UNIT ;
                            SOME ;
                            DIG 2 ;
                            DIG 4 ;
                            GET 3 ;
                            DIG 4 ;
                            PAIR ;
                            PAIR ;
                            UPDATE }
                          { DUP ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            GET 4 ;
                            DUP ;
                            DUP 8 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DIG 3 ;
                            SWAP ;
                            DIG 3 ;
                            GET 3 ;
                            DIG 3 ;
                            PAIR ;
                            PAIR ;
                            NONE unit ;
                            SWAP ;
                            UPDATE } } ;
                 DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

