{ parameter
    (or (or (address %addWhiteListedContract) (address %removeWhiteListedContract))
        (or (unit %requestRateUpdate) (pair %setObservation (int %price) (int %roundId)))) ;
  storage
    (pair (pair (pair (int %lastCompletedRoundPrice) (map %observations int (map address int)))
                (pair (map %observationsByPrice int (map int int)) (address %owner)))
          (pair (pair (nat %percentOracleTrust) (int %round))
                (map %whiteListedContract address bool))) ;
  code { NIL operation ;
         LAMBDA (pair address (map address bool)) bool { UNPAIR ; MEM } ;
         LAMBDA
           (pair (pair (pair int (map int (map address int))) (pair (map int (map int int)) address))
                 (pair (pair nat int) (map address bool)))
           unit
           { CAR ;
             CDR ;
             CDR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Only owner can do this action" ; FAILWITH } { UNIT } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP 4 ;
                      PUSH string "You can't add an already present whitelisted contract" ;
                      FAILWITH }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DIG 3 ;
                      SWAP ;
                      EXEC ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      PUSH bool True ;
                      SOME ;
                      DIG 2 ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      PAIR } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { DROP 4 ;
                      PUSH string "You can't remove a not present whitelisted contract" ;
                      FAILWITH }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DIG 3 ;
                      SWAP ;
                      EXEC ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      SWAP ;
                      NONE bool ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      PAIR } } }
           { DIG 3 ;
             DROP ;
             IF_LEFT
               { DROP ;
                 DUP ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH int 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP 3 ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 EMPTY_MAP address int ;
                 DUP 6 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 EMPTY_MAP int int ;
                 DIG 5 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "Wrong round number" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 GET ;
                 IF_NONE { PUSH string "No round here" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 EMPTY_MAP int int ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 ITER { CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        GET ;
                        IF_NONE { PUSH int 1 } { PUSH int 1 ; ADD } ;
                        DIG 2 ;
                        SWAP ;
                        SOME ;
                        DIG 2 ;
                        UPDATE } ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 DUP 6 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 SOME ;
                 DUP 6 ;
                 CDR ;
                 UPDATE ;
                 DUP 6 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 4 ;
                 SOME ;
                 DIG 5 ;
                 CDR ;
                 UPDATE ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

