{ parameter
    (or (or (address %addWhiteListedContract) (address %removeWhiteListedContract))
        (or (unit %requestRateUpdate) (pair %setObservation (int %price) (int %roundId)))) ;
  storage
    (pair (pair (pair (map %observations int (map address int)) (address %owner))
                (pair (int %percentOracleTrust) (int %round)))
          (map %whiteListedContract address bool)) ;
  code { NIL operation ;
         LAMBDA (pair address (map address bool)) bool { UNPAIR ; MEM } ;
         LAMBDA
           (pair (pair (pair (map int (map address int)) address) (pair int int)) (map address bool))
           unit
           { CAR ;
             CAR ;
             CDR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Only owner can do this action" ; FAILWITH } { UNIT } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 IF { DROP 4 ;
                      PUSH string "You can't add an already present whitelisted contract" ;
                      FAILWITH }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DIG 3 ;
                      SWAP ;
                      EXEC ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      PUSH bool True ;
                      SOME ;
                      DIG 2 ;
                      UPDATE ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      PAIR } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 NOT ;
                 IF { DROP 4 ;
                      PUSH string "You can't remove a not present whitelisted contract" ;
                      FAILWITH }
                    { SWAP ;
                      DUP ;
                      DUG 2 ;
                      DIG 3 ;
                      SWAP ;
                      EXEC ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      SWAP ;
                      NONE bool ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      PAIR } } }
           { DIG 3 ;
             DROP ;
             IF_LEFT
               { DROP ;
                 DUP ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 PUSH int 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 EMPTY_MAP address int ;
                 DIG 5 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SENDER ;
                 MEM ;
                 NOT ;
                 IF { PUSH string "Only owner can do this action" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "Wrong round number" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 GET ;
                 IF_NONE { PUSH string "No round here" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 DUP 3 ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 5 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 SOME ;
                 DIG 5 ;
                 CDR ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

