{ parameter
    (or (address %addWhiteListedContract) (address %removeWhiteListedContract)) ;
  storage
    (pair (pair (int %percentOracleTrust) (int %round))
          (pair (big_map %roundResult (pair int address) int)
                (big_map %whiteListedContract address bool))) ;
  code { NIL operation ;
         LAMBDA (pair address (big_map address bool)) bool { UNPAIR ; MEM } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { DROP 3 ;
                  PUSH string "You can't add an already present whitelisted contract" ;
                  FAILWITH }
                { SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  CDR ;
                  PUSH bool True ;
                  SOME ;
                  DIG 2 ;
                  UPDATE ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  PAIR } }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             IF { DROP 3 ;
                  PUSH string "You can't remove a not present whitelisted contract" ;
                  FAILWITH }
                { SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  CDR ;
                  SWAP ;
                  NONE bool ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  PAIR } } } }

