{ parameter
    (or (address %addWhiteListedContract) (address %removeWhiteListedContract)) ;
  storage
    (pair (pair (pair (address %owner) (int %percentOracleTrust))
                (pair (int %round) (map %roundResult (pair int address) int)))
          (map %whiteListedContract address bool)) ;
  code { NIL operation ;
         LAMBDA (pair address (map address bool)) bool { UNPAIR ; MEM } ;
         LAMBDA
           address
           unit
           { SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Only owner can do this action" ; FAILWITH } { UNIT } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             IF { DROP 4 ;
                  PUSH string "You can't add an already present whitelisted contract" ;
                  FAILWITH }
                { SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  DIG 3 ;
                  SWAP ;
                  EXEC ;
                  DROP ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  PUSH bool True ;
                  SOME ;
                  DIG 2 ;
                  UPDATE ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  PAIR } }
           { SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             NOT ;
             IF { DROP 4 ;
                  PUSH string "You can't remove a not present whitelisted contract" ;
                  FAILWITH }
                { SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  DIG 3 ;
                  SWAP ;
                  EXEC ;
                  DROP ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CDR ;
                  SWAP ;
                  NONE bool ;
                  SWAP ;
                  UPDATE ;
                  SWAP ;
                  CAR ;
                  PAIR ;
                  SWAP ;
                  PAIR } } } }

