{ parameter
    (or (or (unit %reset) (unit %unknown))
        (pair %verify
           (map %oracleObservations address (pair (nat %price) (nat %epoch) (nat %round)))
           (map %signatures address signature))) ;
  storage
    (pair (map %oracleAddresses address (pair (key %oraclePublicKey) (string %oraclePeerId)))
          (pair %lastResult (nat %price) (nat %epoch) (nat %round) (timestamp %time))
          (nat %heartBeatSeconds)
          (nat %alphaPercentPerThousand)
          (nat %decimals)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ; NOW ; PUSH nat 0 ; PUSH nat 0 ; PUSH nat 0 ; PAIR 4 ; UPDATE 3 }
               { DROP } }
           { DUP ;
             CDR ;
             SIZE ;
             DUP 2 ;
             CAR ;
             SIZE ;
             COMPARE ;
             EQ ;
             NOT ;
             IF { PUSH string "map observations and map signatures should have the same size" ;
                  FAILWITH }
                {} ;
             UNIT ;
             PUSH nat 0 ;
             PUSH nat 0 ;
             PAIR ;
             PAIR ;
             DUP 2 ;
             CAR ;
             ITER { SWAP ;
                    CAR ;
                    UNPAIR ;
                    DIG 2 ;
                    CDR ;
                    PUSH nat 0 ;
                    DUP 3 ;
                    COMPARE ;
                    EQ ;
                    IF { SWAP ; DROP ; UNIT ; DUP 2 ; GET 3 } { UNIT ; DIG 2 } ;
                    SWAP ;
                    DROP ;
                    DUP 2 ;
                    GET 3 ;
                    DUP 2 ;
                    COMPARE ;
                    EQ ;
                    NOT ;
                    IF { PUSH string "different epoch in the observations" ; FAILWITH } {} ;
                    PUSH nat 0 ;
                    DUP 4 ;
                    COMPARE ;
                    EQ ;
                    IF { DIG 2 ; DROP ; UNIT ; DUP 3 ; GET 4 } { UNIT ; DIG 3 } ;
                    SWAP ;
                    DROP ;
                    DIG 2 ;
                    GET 4 ;
                    DUP 2 ;
                    COMPARE ;
                    EQ ;
                    NOT ;
                    IF { PUSH string "different round in the observations" ; FAILWITH }
                       { UNIT } ;
                    SWAP ;
                    DIG 2 ;
                    PAIR ;
                    PAIR } ;
             CAR ;
             UNPAIR ;
             DUP 4 ;
             GET 3 ;
             GET 3 ;
             DUP 2 ;
             COMPARE ;
             LT ;
             IF { PUSH string "epoch should be smaller than previous result" ; FAILWITH }
                { DUP 4 ;
                  GET 3 ;
                  GET 3 ;
                  DUP 2 ;
                  COMPARE ;
                  EQ ;
                  IF { DUP 4 ;
                       GET 3 ;
                       GET 3 ;
                       DUP 3 ;
                       COMPARE ;
                       LE ;
                       IF { PUSH string "round should be smaller than previous result" ; FAILWITH }
                          {} }
                     {} } ;
             PAIR ;
             DUP 2 ;
             CDR ;
             ITER { UNPAIR ;
                    DUP 4 ;
                    CAR ;
                    PACK ;
                    DIG 2 ;
                    DUP 6 ;
                    CAR ;
                    DIG 3 ;
                    GET ;
                    IF_NONE { PUSH string "fail to get oracle public key" ; FAILWITH } { CAR } ;
                    CHECK_SIGNATURE ;
                    NOT ;
                    IF { PUSH string "wrong signature on observation signatures" ; FAILWITH } {} } ;
             DUP 2 ;
             CAR ;
             SIZE ;
             UNIT ;
             EMPTY_MAP nat nat ;
             PAIR ;
             DIG 3 ;
             CAR ;
             ITER { SWAP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP 2 ;
                    DUP 2 ;
                    CAR ;
                    GET ;
                    IF_NONE { PUSH nat 1 } { PUSH nat 1 ; ADD } ;
                    UNIT ;
                    DIG 3 ;
                    DIG 2 ;
                    SOME ;
                    DIG 3 ;
                    CAR ;
                    UPDATE ;
                    PAIR } ;
             CAR ;
             PUSH nat 0 ;
             PUSH nat 2 ;
             DUP 4 ;
             EDIV ;
             IF_NONE { PUSH string "MOD by 0" ; FAILWITH } {} ;
             CDR ;
             COMPARE ;
             EQ ;
             PUSH nat 2 ;
             DIG 3 ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             UNIT ;
             PUSH nat 0 ;
             PUSH nat 0 ;
             PAIR ;
             PAIR ;
             DIG 3 ;
             ITER { SWAP ;
                    CAR ;
                    UNPAIR ;
                    DIG 2 ;
                    UNPAIR ;
                    DUP 6 ;
                    IF { PUSH nat 1 ;
                         DUP 3 ;
                         DUP 5 ;
                         ADD ;
                         ADD ;
                         DUP 6 ;
                         COMPARE ;
                         LT ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         ADD ;
                         DUP 7 ;
                         COMPARE ;
                         GE ;
                         AND ;
                         IF { DIG 3 ; DROP ; UNIT ; DUP 2 } { UNIT ; DIG 4 } ;
                         SWAP ;
                         DROP ;
                         DUP 3 ;
                         DUP 5 ;
                         ADD ;
                         DUP 6 ;
                         COMPARE ;
                         LT ;
                         DUP 5 ;
                         DUP 7 ;
                         COMPARE ;
                         GE ;
                         AND ;
                         IF { PUSH nat 2 ;
                              DUG 2 ;
                              ADD ;
                              EDIV ;
                              IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                              CAR }
                            { SWAP ; DROP } ;
                         UNIT ;
                         SWAP }
                       { DUP 2 ;
                         DUP 4 ;
                         ADD ;
                         DUP 6 ;
                         COMPARE ;
                         LT ;
                         DUP 4 ;
                         DUP 7 ;
                         COMPARE ;
                         GE ;
                         AND ;
                         IF { DIG 3 ; DROP ; UNIT ; SWAP } { DROP ; UNIT ; DIG 3 } } ;
                    SWAP ;
                    DROP ;
                    SWAP ;
                    DIG 2 ;
                    ADD ;
                    UNIT ;
                    DUG 2 ;
                    PAIR ;
                    PAIR } ;
             SWAP ;
             DIG 2 ;
             DROP 2 ;
             CAR ;
             CDR ;
             DIG 2 ;
             NOW ;
             DUP 4 ;
             CDR ;
             DIG 4 ;
             CAR ;
             DIG 4 ;
             PAIR 4 ;
             UPDATE 3 } ;
         NIL operation ;
         PAIR } }

