{ parameter
    (or (or (or (or (or (address %addOracle)
                        (list %mistakenTransfer
                           (pair (address %to_)
                                 (nat %amount)
                                 (or %token
                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                    (unit %tez)))))
                    (or (unit %pauseAll) (address %removeOracle)))
                (or (or (address %setAdmin) (address %setGovernance))
                    (or (pair %setLambda (string %name) (bytes %func_bytes)) (string %setName))))
            (or (or (or (pair %togglePauseEntrypoint
                           (or %targetEntrypoint
                              (or (bool %updateData) (bool %withdrawRewardStakedMvk))
                              (bool %withdrawRewardXtz))
                           (unit %empty))
                        (unit %unpauseAll))
                    (or (pair %updateConfig
                           (nat %updateConfigNewValue)
                           (or %updateConfigAction
                              (or (or (unit %configAlphaPercentPerThousand) (unit %configDecimals))
                                  (or (unit %configHeartBeatSeconds) (unit %configPercentOracleThreshold)))
                              (or (unit %configRewardAmountStakedMvk) (unit %configRewardAmountXtz))))
                        (pair %updateData
                           (map %oracleObservations
                              address
                              (pair (nat %data) (nat %epoch) (nat %round) (address %aggregatorAddress)))
                           (map %signatures address signature))))
                (or (or (pair %updateGeneralContracts
                           (string %generalContractName)
                           (address %generalContractAddress))
                        (pair %updateMetadata (string %metadataKey) (bytes %metadataHash)))
                    (or (unit %updateOracle)
                        (pair %updateWhitelistContracts
                           (string %whitelistContractName)
                           (address %whitelistContractAddress))))))
        (or (address %withdrawRewardStakedMvk) (address %withdrawRewardXtz))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (string %name)
          (pair %config
             (nat %decimals)
             (nat %alphaPercentPerThousand)
             (nat %percentOracleThreshold)
             (nat %heartBeatSeconds)
             (nat %rewardAmountStakedMvk)
             (nat %rewardAmountXtz))
          (pair %breakGlassConfig
             (bool %updateDataIsPaused)
             (bool %withdrawRewardXtzIsPaused)
             (bool %withdrawRewardStakedMvkIsPaused))
          (address %mvkTokenAddress)
          (address %governanceAddress)
          (map %whitelistContracts string address)
          (map %generalContracts string address)
          (map %oracleAddresses address (pair (key %oraclePublicKey) (string %oraclePeerId)))
          (pair %lastCompletedData
             (nat %round)
             (nat %epoch)
             (nat %data)
             (nat %percentOracleResponse)
             (timestamp %lastUpdatedAt))
          (map %oracleRewardStakedMvk address nat)
          (map %oracleRewardXtz address nat)
          (map %lambdaLedger string bytes)) ;
  code { LAMBDA
           (pair string (map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit))))
                               (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                       (or (pair (map address (pair nat nat nat address)) (map address signature))
                                           (pair string address)))
                                   (or (or (pair string bytes) unit) (or (pair string address) address))))
                           address))
                 address
                 (big_map string bytes)
                 string
                 (pair nat nat nat nat nat nat)
                 (pair bool bool bool)
                 address
                 address
                 (map string address)
                 (map string address)
                 (map address (pair key string))
                 (pair nat nat nat nat timestamp)
                 (map address nat)
                 (map address nat)
                 (map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 string
                 (pair nat nat nat nat nat nat)
                 (pair bool bool bool)
                 address
                 address
                 (map string address)
                 (map string address)
                 (map address (pair key string))
                 (pair nat nat nat nat timestamp)
                 (map address nat)
                 (map address nat)
                 (map string bytes))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             SWAP ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (or (address %lambdaAddOracle)
                                            (list %lambdaMistakenTransfer
                                               (pair (address %to_)
                                                     (nat %amount)
                                                     (or %token
                                                        (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                        (unit %tez)))))
                                        (or (unit %lambdaPauseAll) (address %lambdaRemoveOracle)))
                                    (or (or (address %lambdaSetAdmin) (address %lambdaSetGovernance))
                                        (or (string %lambdaSetName)
                                            (pair %lambdaTogglePauseEntrypoint
                                               (or %targetEntrypoint
                                                  (or (bool %updateData) (bool %withdrawRewardStakedMvk))
                                                  (bool %withdrawRewardXtz))
                                               (unit %empty)))))
                                (or (or (or (unit %lambdaUnpauseAll)
                                            (pair %lambdaUpdateConfig
                                               (nat %updateConfigNewValue)
                                               (or %updateConfigAction
                                                  (or (or (unit %configAlphaPercentPerThousand) (unit %configDecimals))
                                                      (or (unit %configHeartBeatSeconds) (unit %configPercentOracleThreshold)))
                                                  (or (unit %configRewardAmountStakedMvk) (unit %configRewardAmountXtz)))))
                                        (or (pair %lambdaUpdateData
                                               (map %oracleObservations
                                                  address
                                                  (pair (nat %data) (nat %epoch) (nat %round) (address %aggregatorAddress)))
                                               (map %signatures address signature))
                                            (pair %lambdaUpdateGeneralContracts
                                               (string %generalContractName)
                                               (address %generalContractAddress))))
                                    (or (or (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash))
                                            (unit %lambdaUpdateOracle))
                                        (or (pair %lambdaUpdateWhitelistContracts
                                               (string %whitelistContractName)
                                               (address %whitelistContractAddress))
                                            (address %lambdaWithdrawRewardStakedMvk)))))
                            (address %lambdaWithdrawRewardXtz))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (string %name)
                        (pair %config
                           (nat %decimals)
                           (nat %alphaPercentPerThousand)
                           (nat %percentOracleThreshold)
                           (nat %heartBeatSeconds)
                           (nat %rewardAmountStakedMvk)
                           (nat %rewardAmountXtz))
                        (pair %breakGlassConfig
                           (bool %updateDataIsPaused)
                           (bool %withdrawRewardXtzIsPaused)
                           (bool %withdrawRewardStakedMvkIsPaused))
                        (address %mvkTokenAddress)
                        (address %governanceAddress)
                        (map %whitelistContracts string address)
                        (map %generalContracts string address)
                        (map %oracleAddresses address (pair (key %oraclePublicKey) (string %oraclePeerId)))
                        (pair %lastCompletedData
                           (nat %round)
                           (nat %epoch)
                           (nat %data)
                           (nat %percentOracleResponse)
                           (timestamp %lastUpdatedAt))
                        (map %oracleRewardStakedMvk address nat)
                        (map %oracleRewardXtz address nat)
                        (map %lambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (string %name)
                        (pair %config
                           (nat %decimals)
                           (nat %alphaPercentPerThousand)
                           (nat %percentOracleThreshold)
                           (nat %heartBeatSeconds)
                           (nat %rewardAmountStakedMvk)
                           (nat %rewardAmountXtz))
                        (pair %breakGlassConfig
                           (bool %updateDataIsPaused)
                           (bool %withdrawRewardXtzIsPaused)
                           (bool %withdrawRewardStakedMvkIsPaused))
                        (address %mvkTokenAddress)
                        (address %governanceAddress)
                        (map %whitelistContracts string address)
                        (map %generalContracts string address)
                        (map %oracleAddresses address (pair (key %oraclePublicKey) (string %oraclePeerId)))
                        (pair %lastCompletedData
                           (nat %round)
                           (nat %epoch)
                           (nat %data)
                           (nat %percentOracleResponse)
                           (timestamp %lastUpdatedAt))
                        (map %oracleRewardStakedMvk address nat)
                        (map %oracleRewardXtz address nat)
                        (map %lambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { SWAP ; DIG 2 ; PAIR ; EXEC } } ;
         DIG 2 ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaAddOracle" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             LEFT (list (pair address nat (or (or address (pair address nat)) unit))) ;
                             LEFT (or unit address) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { SWAP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaMistakenTransfer" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             RIGHT address ;
                             LEFT (or unit address) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaPauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             UNIT ;
                             LEFT address ;
                             RIGHT (or address (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaRemoveOracle" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             RIGHT unit ;
                             RIGHT (or address (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaSetAdmin" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             LEFT address ;
                             LEFT (or string (pair (or (or bool bool) bool) unit)) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { SWAP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaSetGovernance" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             RIGHT address ;
                             LEFT (or string (pair (or (or bool bool) bool) unit)) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DIG 2 ;
                             DIG 3 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SENDER ;
                             SWAP ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH nat 14 ; FAILWITH } ;
                             DUP ;
                             GET 26 ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 26 ;
                             NIL operation ;
                             PAIR }
                           { SWAP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaSetName" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT (pair (or (or bool bool) bool) unit) ;
                             RIGHT (or address address) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } }
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaTogglePauseEntrypoint" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             RIGHT string ;
                             RIGHT (or address address) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address)))
                                      (or (or (pair string bytes) unit) (or (pair string address) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DROP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaUnpauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             UNIT ;
                             LEFT (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))) ;
                             LEFT (or (pair (map address (pair nat nat nat address)) (map address signature))
                                      (pair string address)) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair string address) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateConfig" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             RIGHT unit ;
                             LEFT (or (pair (map address (pair nat nat nat address)) (map address signature))
                                      (pair string address)) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair string address) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateData" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             LEFT (pair string address) ;
                             RIGHT (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit)))) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair string address) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaUpdateGeneralContracts" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             RIGHT (pair (map address (pair nat nat nat address)) (map address signature)) ;
                             RIGHT (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit)))) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair string address) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateMetadata" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             LEFT unit ;
                             LEFT (or (pair string address) address) ;
                             RIGHT
                               (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                   (or (pair (map address (pair nat nat nat address)) (map address signature))
                                       (pair string address))) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaUpdateOracle" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             UNIT ;
                             RIGHT (pair string bytes) ;
                             LEFT (or (pair string address) address) ;
                             RIGHT
                               (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                   (or (pair (map address (pair nat nat nat address)) (map address signature))
                                       (pair string address))) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { SWAP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaUpdateWhitelistContracts" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT address ;
                             RIGHT (or (pair string bytes) unit) ;
                             RIGHT
                               (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                   (or (pair (map address (pair nat nat nat address)) (map address signature))
                                       (pair string address))) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } } }
           { IF_LEFT
               { DUP 2 ;
                 GET 26 ;
                 PUSH string "lambdaWithdrawRewardStakedMvk" ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUG 2 ;
                 RIGHT (pair string address) ;
                 RIGHT (or (pair string bytes) unit) ;
                 RIGHT
                   (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                       (or (pair (map address (pair nat nat nat address)) (map address signature))
                           (pair string address))) ;
                 RIGHT
                   (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                           (or unit address))
                       (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                 LEFT address ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC }
               { DUP 2 ;
                 GET 26 ;
                 PUSH string "lambdaWithdrawRewardXtz" ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUG 2 ;
                 RIGHT
                   (or (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                               (or unit address))
                           (or (or address address) (or string (pair (or (or bool bool) bool) unit))))
                       (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                               (or (pair (map address (pair nat nat nat address)) (map address signature))
                                   (pair string address)))
                           (or (or (pair string bytes) unit) (or (pair string address) address)))) ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC } } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getName" unit string { CDR ; GET 5 } ;
  view "getConfig"
       unit
       (pair (nat %decimals)
             (nat %alphaPercentPerThousand)
             (nat %percentOracleThreshold)
             (nat %heartBeatSeconds)
             (nat %rewardAmountStakedMvk)
             (nat %rewardAmountXtz))
       { CDR ; GET 7 } ;
  view "getBreakGlassConfig"
       unit
       (pair (bool %updateDataIsPaused)
             (bool %withdrawRewardXtzIsPaused)
             (bool %withdrawRewardStakedMvkIsPaused))
       { CDR ; GET 9 } ;
  view "getGovernanceAddress" unit address { CDR ; GET 13 } ;
  view "getWhitelistContracts" unit (map string address) { CDR ; GET 15 } ;
  view "getGeneralContracts" unit (map string address) { CDR ; GET 17 } ;
  view "getOracleAddresses"
       unit
       (map address (pair (key %oraclePublicKey) (string %oraclePeerId)))
       { CDR ; GET 19 } ;
  view "getOracleRewardStakedMvk" unit (map address nat) { CDR ; GET 23 } ;
  view "getOracleRewardXtz" unit (map address nat) { CDR ; GET 25 } ;
  view "getlastCompletedData"
       unit
       (pair (nat %round)
             (nat %epoch)
             (nat %data)
             (nat %percentOracleResponse)
             (nat %decimals)
             (timestamp %lastUpdatedAt))
       { CDR ;
         DUP ;
         GET 21 ;
         GET 8 ;
         DUP 2 ;
         GET 7 ;
         CAR ;
         DUP 3 ;
         GET 21 ;
         GET 7 ;
         DUP 4 ;
         GET 21 ;
         GET 5 ;
         DUP 5 ;
         GET 21 ;
         GET 3 ;
         DIG 5 ;
         GET 21 ;
         CAR ;
         PAIR 6 } ;
  view "getDecimals" unit nat { CDR ; GET 7 ; CAR } ;
  view "getContractName" unit string { CDR ; GET 5 } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 26 ; SWAP ; GET } ;
  view "getLambdaLedger" unit (map string bytes) { CDR ; GET 26 } }

