{ parameter
    (or (or (or (or (or (pair %createAggregator
                           (string %name)
                           (bool %addToGeneralContracts)
                           (map %oracleLedger address (pair (key %oraclePublicKey) (string %oraclePeerId)))
                           (pair %aggregatorConfig
                              (nat %decimals)
                              (nat %alphaPercentPerThousand)
                              (nat %percentOracleThreshold)
                              (nat %heartBeatSeconds)
                              (nat %rewardAmountStakedMvk)
                              (nat %rewardAmountXtz))
                           (bytes %metadata))
                        (pair %distributeRewardStakedMvk
                           (set %eligibleSatellites address)
                           (nat %totalStakedMvkReward)))
                    (or (pair %distributeRewardXtz (address %recipient) (nat %reward))
                        (list %mistakenTransfer
                           (pair (address %to_)
                                 (nat %amount)
                                 (or %token
                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                    (unit %tez))))))
                (or (or (unit %pauseAll) (address %setAdmin))
                    (or (address %setGovernance) (pair %setLambda (string %name) (bytes %func_bytes)))))
            (or (or (or (pair %setProductLambda (string %name) (bytes %func_bytes))
                        (pair %togglePauseEntrypoint
                           (or %targetEntrypoint
                              (or (or (bool %createAggregator) (bool %distributeRewardStakedMvk))
                                  (or (bool %distributeRewardXtz) (bool %trackAggregator)))
                              (bool %untrackAggregator))
                           (unit %empty)))
                    (or (address %trackAggregator) (unit %unpauseAll)))
                (or (or (address %untrackAggregator)
                        (pair %updateConfig
                           (nat %updateConfigNewValue)
                           (or %updateConfigAction (unit %configAggregatorNameMaxLength) (unit %empty))))
                    (or (pair %updateGeneralContracts
                           (string %generalContractName)
                           (address %generalContractAddress))
                        (pair %updateMetadata (string %metadataKey) (bytes %metadataHash))))))
        (pair %updateWhitelistContracts
           (string %whitelistContractName)
           (address %whitelistContractAddress))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (pair %config (nat %aggregatorNameMaxLength) (unit %empty))
          (address %mvkTokenAddress)
          (address %governanceAddress)
          (set %trackedAggregators address)
          (pair %breakGlassConfig
             (bool %createAggregatorIsPaused)
             (bool %trackAggregatorIsPaused)
             (bool %untrackAggregatorIsPaused)
             (bool %distributeRewardXtzIsPaused)
             (bool %distributeRewardStakedMvkIsPaused))
          (map %whitelistContracts string address)
          (map %generalContracts string address)
          (map %lambdaLedger string bytes)
          (map %aggregatorLambdaLedger string bytes)) ;
  code { LAMBDA
           address
           unit
           { SENDER ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF {} { PUSH nat 14 ; FAILWITH } ;
             UNIT } ;
         LAMBDA
           (pair string (map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         NIL operation ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                       (pair (set address) nat))
                                   (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                               (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit))))
                           (or (or (or address unit) (or address (pair nat (or unit unit))))
                               (or (or (pair string address) (pair string bytes)) (pair string address)))))
                 address
                 (big_map string bytes)
                 (pair nat unit)
                 address
                 address
                 (set address)
                 (pair bool bool bool bool bool)
                 (map string address)
                 (map string address)
                 (map string bytes)
                 (map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 (pair nat unit)
                 address
                 address
                 (set address)
                 (pair bool bool bool bool bool)
                 (map string address)
                 (map string address)
                 (map string bytes)
                 (map string bytes))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             SWAP ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (pair %lambdaCreateAggregator
                                           (string %name)
                                           (bool %addToGeneralContracts)
                                           (map %oracleLedger address (pair (key %oraclePublicKey) (string %oraclePeerId)))
                                           (pair %aggregatorConfig
                                              (nat %decimals)
                                              (nat %alphaPercentPerThousand)
                                              (nat %percentOracleThreshold)
                                              (nat %heartBeatSeconds)
                                              (nat %rewardAmountStakedMvk)
                                              (nat %rewardAmountXtz))
                                           (bytes %metadata))
                                        (pair %lambdaDistributeRewardStakedMvk
                                           (set %eligibleSatellites address)
                                           (nat %totalStakedMvkReward)))
                                    (or (pair %lambdaDistributeRewardXtz (address %recipient) (nat %reward))
                                        (list %lambdaMistakenTransfer
                                           (pair (address %to_)
                                                 (nat %amount)
                                                 (or %token
                                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                    (unit %tez))))))
                                (or (or (unit %lambdaPauseAll) (address %lambdaSetAdmin))
                                    (or (address %lambdaSetGovernance)
                                        (pair %lambdaTogglePauseEntrypoint
                                           (or %targetEntrypoint
                                              (or (or (bool %createAggregator) (bool %distributeRewardStakedMvk))
                                                  (or (bool %distributeRewardXtz) (bool %trackAggregator)))
                                              (bool %untrackAggregator))
                                           (unit %empty)))))
                            (or (or (or (address %lambdaTrackAggregator) (unit %lambdaUnpauseAll))
                                    (or (address %lambdaUntrackAggregator)
                                        (pair %lambdaUpdateConfig
                                           (nat %updateConfigNewValue)
                                           (or %updateConfigAction (unit %configAggregatorNameMaxLength) (unit %empty)))))
                                (or (or (pair %lambdaUpdateGeneralContracts
                                           (string %generalContractName)
                                           (address %generalContractAddress))
                                        (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash)))
                                    (pair %lambdaUpdateWhitelistContracts
                                       (string %whitelistContractName)
                                       (address %whitelistContractAddress)))))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config (nat %aggregatorNameMaxLength) (unit %empty))
                        (address %mvkTokenAddress)
                        (address %governanceAddress)
                        (set %trackedAggregators address)
                        (pair %breakGlassConfig
                           (bool %createAggregatorIsPaused)
                           (bool %trackAggregatorIsPaused)
                           (bool %untrackAggregatorIsPaused)
                           (bool %distributeRewardXtzIsPaused)
                           (bool %distributeRewardStakedMvkIsPaused))
                        (map %whitelistContracts string address)
                        (map %generalContracts string address)
                        (map %lambdaLedger string bytes)
                        (map %aggregatorLambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config (nat %aggregatorNameMaxLength) (unit %empty))
                        (address %mvkTokenAddress)
                        (address %governanceAddress)
                        (set %trackedAggregators address)
                        (pair %breakGlassConfig
                           (bool %createAggregatorIsPaused)
                           (bool %trackAggregatorIsPaused)
                           (bool %untrackAggregatorIsPaused)
                           (bool %distributeRewardXtzIsPaused)
                           (bool %distributeRewardStakedMvkIsPaused))
                        (map %whitelistContracts string address)
                        (map %generalContracts string address)
                        (map %lambdaLedger string bytes)
                        (map %aggregatorLambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { SWAP ; DIG 2 ; PAIR ; EXEC } } ;
         DIG 4 ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 3 ;
                     DIG 5 ;
                     DROP 2 ;
                     IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaCreateAggregator" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT (pair (set address) nat) ;
                             LEFT (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                             LEFT (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaDistributeRewardStakedMvk" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             RIGHT
                               (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes) ;
                             LEFT (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                             LEFT (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaDistributeRewardXtz" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT (list (pair address nat (or (or address (pair address nat)) unit))) ;
                             RIGHT
                               (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                   (pair (set address) nat)) ;
                             LEFT (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaMistakenTransfer" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             RIGHT (pair address nat) ;
                             RIGHT
                               (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                   (pair (set address) nat)) ;
                             LEFT (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { DIG 3 ;
                         DIG 5 ;
                         DROP 2 ;
                         IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaPauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             UNIT ;
                             LEFT address ;
                             LEFT (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)) ;
                             RIGHT
                               (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                       (pair (set address) nat))
                                   (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit))))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 19 ;
                             PUSH string "lambdaSetAdmin" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             RIGHT unit ;
                             LEFT (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)) ;
                             RIGHT
                               (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                       (pair (set address) nat))
                                   (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit))))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DIG 3 ;
                             DIG 5 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaSetGovernance" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT (pair (or (or (or bool bool) (or bool bool)) bool) unit) ;
                             RIGHT (or unit address) ;
                             RIGHT
                               (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                       (pair (set address) nat))
                                   (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit))))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DIG 2 ;
                             DIG 4 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             GET 19 ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 19 ;
                             SWAP ;
                             PAIR } } } }
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DIG 2 ;
                             DIG 4 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             GET 20 ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 20 ;
                             SWAP ;
                             PAIR }
                           { DIG 3 ;
                             DIG 5 ;
                             DROP 2 ;
                             DUP 2 ;
                             GET 19 ;
                             PUSH string "lambdaTogglePauseEntrypoint" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             RIGHT address ;
                             RIGHT (or unit address) ;
                             RIGHT
                               (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                       (pair (set address) nat))
                                   (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit))))) ;
                             LEFT (or (or (or address unit) (or address (pair nat (or unit unit))))
                                      (or (or (pair string address) (pair string bytes)) (pair string address))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { DIG 3 ;
                         DIG 5 ;
                         DROP 2 ;
                         IF_LEFT
                           { SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaTrackAggregator" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT unit ;
                             LEFT (or address (pair nat (or unit unit))) ;
                             LEFT (or (or (pair string address) (pair string bytes)) (pair string address)) ;
                             RIGHT
                               (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                           (pair (set address) nat))
                                       (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                                   (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DROP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaUnpauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             UNIT ;
                             RIGHT address ;
                             LEFT (or address (pair nat (or unit unit))) ;
                             LEFT (or (or (pair string address) (pair string bytes)) (pair string address)) ;
                             RIGHT
                               (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                           (pair (set address) nat))
                                       (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                                   (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { DIG 3 ;
                     DIG 5 ;
                     DROP 2 ;
                     IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaUntrackAggregator" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT (pair nat (or unit unit)) ;
                             RIGHT (or address unit) ;
                             LEFT (or (or (pair string address) (pair string bytes)) (pair string address)) ;
                             RIGHT
                               (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                           (pair (set address) nat))
                                       (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                                   (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 19 ;
                             PUSH string "lambdaUpdateConfig" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             RIGHT address ;
                             RIGHT (or address unit) ;
                             LEFT (or (or (pair string address) (pair string bytes)) (pair string address)) ;
                             RIGHT
                               (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                           (pair (set address) nat))
                                       (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                                   (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             GET 19 ;
                             PUSH string "lambdaUpdateGeneralContracts" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             DIG 2 ;
                             LEFT (pair string bytes) ;
                             LEFT (pair string address) ;
                             RIGHT (or (or address unit) (or address (pair nat (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                           (pair (set address) nat))
                                       (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                                   (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 19 ;
                             PUSH string "lambdaUpdateMetadata" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUG 2 ;
                             RIGHT (pair string address) ;
                             LEFT (pair string address) ;
                             RIGHT (or (or address unit) (or address (pair nat (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                                           (pair (set address) nat))
                                       (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                                   (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } } }
           { DIG 3 ;
             DIG 5 ;
             DROP 2 ;
             SWAP ;
             DUP ;
             GET 19 ;
             PUSH string "lambdaUpdateWhitelistContracts" ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DIG 2 ;
             RIGHT (or (pair string address) (pair string bytes)) ;
             RIGHT (or (or address unit) (or address (pair nat (or unit unit)))) ;
             RIGHT
               (or (or (or (pair string bool (map address (pair key string)) (pair nat nat nat nat nat nat) bytes)
                           (pair (set address) nat))
                       (or (pair address nat) (list (pair address nat (or (or address (pair address nat)) unit)))))
                   (or (or unit address) (or address (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             EXEC } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getConfig"
       unit
       (pair (nat %aggregatorNameMaxLength) (unit %empty))
       { CDR ; GET 5 } ;
  view "getGovernanceAddress" unit address { CDR ; GET 9 } ;
  view "getWhitelistContracts" unit (map string address) { CDR ; GET 15 } ;
  view "getGeneralContracts" unit (map string address) { CDR ; GET 17 } ;
  view "getTrackedAggregators" unit (set address) { CDR ; GET 11 } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 19 ; SWAP ; GET } ;
  view "getLambdaLedger" unit (map string bytes) { CDR ; GET 19 } }

